<!DOCTYPE html>
<html lang="eng">

<head>
<meta charset="UTF-8">
<title>Veer's Portfolio</title>
<link rel="icon" href="./logo.jpeg" type="image/x-icon"/>

<style>
    html{
        background-color: lightsteelblue;
        font-weight: 300;
        font-style: oblique;
        font-size: larger;
        text-align: justify;
    }
    *{
    background-color: lavender;
    margin: 10px;
    }
    h1{
        font-family: Georgia,Verdana;
    }
    h2{
        font-family: Georgia,Verdana;
    }
    h3{
        margin-left: 3px;
    }
    .button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 3px 2px;
        transition-duration: 0.4s;
         cursor: pointer;
    }
    .b1{
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
    }
    .b1:hover{
        background-color: #008CBA;
        color: white;
    }
    </style>
</head>

<body>
<h1>My recommendation on movies and series</h1>
<br>
<h2>Movies:</h2>
<h3>English</h3>
<ol>
<li>Godfather triology</li>
<li>Dark Knight Triology</li>
<li>Inception</li>
<li>Interstellar</li>
<li>Star Wars sequel and prequel</li>
<li>Prestige</li>
<li>Lord of the rings series</li>
<li>Ford v Ferrari</li>
<li>The Good,the Bad and the ugly</li>
</ol>
<a href="./triology.html">Check Out The Celebrated Triologies of All Time</a>
<br>
<h3>Tamil</h3>
<ol>
<li>Devar Magan</li>
<li>Nayagan</li>
<li>Iruvar</li>
<li>Unnal Mudiyum Thambi</li>
<li>Mozhi</li>
<li>Hey Ram</li>
<li>Vikram</li>
<li>Thupakki</li>
<li>Padayappa</li>
</ol>
<br>
<h2>Series:</h2>
<ol>
<li>Seinfeld</li>
<li>Breaking Bad</li>
<li>Better Call Saul</li>
<li>Schitt's Creek</li>
<li>The Big Bang Theory</li>
</ol>

<button onclick="history.back()" class="button b1">Go Back</button>
</body>

</html>
