<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOVIE TRIOLOGIES</title>
    <style>
        html{
            background-color: navy;
        }
        @media(min-width:750px){
            .all{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 50px;
        }
        }
        h1{
            text-align: center;
            font-size: 3rem;
            font-family: fantasy;
            color: rgb(222, 210, 210);
            position: relative;
        }
        .container{
            height: 500px ;
            width: 351px;
            padding: 2px;
            border-radius: 15px;
        }
        .First{
            margin: 3px;
            position: relative;
            border: solid black;
            font-style: italic;
            font-family: sans-serif;
            background-color: black;
            color: antiquewhite;
            list-style: none;
            font-weight: bold;
            line-height: 1;
        }
        .second{
            margin: 3px;
            position:relative;
            border: solid black;
            font-style: italic;
            font-family: 'Franklin Gothic Demi', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            color:  whitesmoke;
            list-style: none;
            font-weight: bold;
            line-height: 1;
        }
        .third{
            margin: 3px;
            position: relative;
            border: solid black;
            font-style: italic;
            background-color: black;
            color:  antiquewhite;
            list-style: none;
            font-weight: bold;
            line-height: 1;   
        }
        .inside{
            position: absolute;
            top: 69%;
            left: 70%;
            padding: 10%;
            justify-content: center;
            transform: translate(-50%, -40%);

        }
        .inside1{
            position: absolute;
            top: 69%;
            left: 72%;
            padding: 10%;
            justify-content: center;
            transform: translate(-50%, -40%);

        }
        .inside3{
            position: absolute;
            top: 69%;
            left: 72%;
            padding: 10%;
            justify-content: center;
            transform: translate(-50%, -40%);

        }
        #back{
            position:absolute;
            height:100%;
            width: 100%;
        }
    </style>
</head>

<body>

<h1>Movie Triologies: </h1>
<div class="all">
<div class="First container">
    <img src="./gf1.webp" alt="The Godfather poster Poster" height="100%" width="100%"/>
    <div class="inside1">
    <h3 style="text-align: center;">IMDB: 9.2</h3>
    <ul style="list-style: none;">
        <li>Director:  Francis Ford Coppola </li>
        <li>Lead Cast:
            <ul>
                <li>Al Pacino</li>
                <li>Marlon Brando</li>
            </ul>
        </li>
        <li>Genre: Crime,  Drama</li>
    </ul>
    </div>
</div>
<div class="second container">
    <img src="./dk1.jpg" alt="Dark knight Poster" height="100%" width="100%"/>
    <div class="inside">
    <h3 style="text-align: center;">IMDB: 9.0</h3>
    <ul style="list-style: none;">
        <li>Director:  Christopher Nolan</li>
        <li>Lead Cast:
            <ul>
                <li>Christian Bale</li>
                <li>Michael Caine</li>
                <li>Anne Hathaway</li>
            </ul>
        </li>
        <li>Genre: Action, Crime,  Drama</li>
    </ul>
    </div>
</div>
<div class="third container">
    <img src="./lotr1.jpg" alt="LOTR Poster" height="100%" width="100%"/>
    <div class="inside3">
    <h3 style="text-align: center; bottom: 100;">IMDB: 9.0</h3>
    <ul style="list-style: none;">
        <li>Director:  Peter Jackson</li>
        <li>Lead Cast:
            <ul>
                <li>Ian McKellen</li>
                <li>Elijah Wood</li>
                <li>Viggo Mortensen</li>
            </ul>
        </li>
        <li>Genre: Fantasy, Adventure,  Drama</li>
    </ul>
    </div>
</div>
</div>


</body>
</html>